.auth {
  display: flex;
  justify-content: center;
  align-items: center;
}
.auth .form {
  margin: 20rem;
  display: flex;
  flex-direction: column;
  width: 30%;
}
@media screen and (max-width: 425px) {
  .auth .form {
    width: 90%;
    margin: 20rem 0;
  }
}
.auth .form h2 {
  font-size: 2.375rem;
  font-weight: 600;
  color: white;
  text-align: center;
}
.auth .form input {
  background: #1E1E1E;
  padding: 1rem 1.625rem;
  border-radius: 8px;
  border: 4px solid #1400FF;
  font-weight: 400;
  color: white;
  width: 100%;
  outline: none;
  margin-top: 1.1875rem;
  box-sizing: border-box;
}
.auth .form .btn {
  padding: 0.5625rem 1.1875rem;
  border-radius: 8px;
  border: 4px solid #1400FF;
  font-weight: 500;
  color: white;
  width: -moz-max-content;
  width: max-content;
  margin: 1.1875rem auto 0;
}/*# sourceMappingURL=auth.css.map */