.filters {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 1.0625rem 1.625rem;
  background: #1E1E1E;
  border-radius: 8px;
  border: 4px solid #1400FF;
}
@media screen and (max-width: 425px) {
  .filters {
    flex-direction: column;
    padding: 0.5rem;
  }
}
.filters .search {
  display: flex;
  width: 30%;
}
@media screen and (max-width: 425px) {
  .filters .search {
    width: 100%;
  }
}
.filters .search input {
  height: 1.5rem;
  border-radius: 8px;
  border: 1px solid white;
  outline: 0;
  width: 100%;
  background: #1E1E1E;
  color: white;
  padding: 0.5625rem 1.1875rem;
  font-size: 1.2rem;
}
@media screen and (max-width: 425px) {
  .filters .search input {
    font-size: 1rem;
    padding: 0.2rem 0.5rem;
  }
}
.filters .search img {
  margin-left: 0.625rem;
  cursor: pointer;
}
.filters .themes {
  display: flex;
  align-items: center;
  gap: 1.0625rem;
}
@media screen and (max-width: 425px) {
  .filters .themes {
    margin-top: 1rem;
  }
}
.filters .themes span {
  font-weight: 100;
  font-size: 1rem;
  color: white;
  cursor: pointer;
}
@media screen and (max-width: 425px) {
  .filters .themes span {
    font-size: 1.2rem;
  }
}/*# sourceMappingURL=filters.css.map */