footer {
  box-sizing: border-box;
}
footer .footer {
  width: 100%;
  display: flex;
  padding: 1.1875rem 1.6875rem 3.1875rem;
  box-sizing: border-box;
  flex-direction: row;
  background: #1E1E1E;
  margin-top: 5rem;
}
@media screen and (max-width: 425px) {
  footer .footer {
    flex-direction: column;
  }
}
footer .footer .logo {
  width: 20%;
}
footer .footer .m {
  display: flex;
  width: 80%;
}
@media screen and (max-width: 425px) {
  footer .footer .m {
    flex-direction: column;
    justify-content: center;
    width: 100%;
  }
}
footer .footer .m .col1, footer .footer .m .col2, footer .footer .m .col3 {
  width: 33%;
  display: flex;
  flex-direction: column;
}
@media screen and (max-width: 425px) {
  footer .footer .m .col1, footer .footer .m .col2, footer .footer .m .col3 {
    width: 100%;
  }
}
footer .footer .m .col1 h4, footer .footer .m .col2 h4, footer .footer .m .col3 h4 {
  font-size: 1.5625rem;
  font-weight: 500;
  color: white;
  border-bottom: 1px solid white;
  padding-block: 1rem;
  margin: 0;
}
@media screen and (max-width: 425px) {
  footer .footer .m .col1 h4, footer .footer .m .col2 h4, footer .footer .m .col3 h4 {
    font-size: 1rem;
  }
}
footer .footer .m .col1 span, footer .footer .m .col2 span, footer .footer .m .col3 span {
  font-size: 1.5625rem;
  font-weight: 500;
  color: white;
  margin-top: 1rem;
  cursor: pointer;
  line-height: 150%;
}
@media screen and (max-width: 425px) {
  footer .footer .m .col1 span, footer .footer .m .col2 span, footer .footer .m .col3 span {
    font-size: 1rem;
  }
}
footer .ff {
  background: #1400FF;
  padding: 1.3125rem 3.375rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
footer .ff span {
  color: white;
  border-bottom: 1px solid white;
  cursor: pointer;
}/*# sourceMappingURL=footer.css.map */