.lenta {
  padding: 0 3.9375rem;
  display: flex;
  width: 100vw;
}
@media screen and (max-width: 425px) {
  .lenta {
    flex-direction: column;
    padding: 0 0.5rem;
    box-sizing: border-box;
    width: 100%;
  }
}
.lenta .l_cont {
  display: flex;
  flex-direction: column;
  margin-left: 1.0625rem;
  margin-top: 5rem;
}
@media screen and (max-width: 425px) {
  .lenta .l_cont {
    margin-left: 0;
  }
}
.lenta .l_cont .lenta_cont {
  width: 80vw;
  margin-top: 1rem;
  overflow-y: scroll;
  height: 100vh;
  background: #1E1E1E;
  border: 4px solid #1400FF;
  border-radius: 8px;
}
@media screen and (max-width: 425px) {
  .lenta .l_cont .lenta_cont {
    width: 100%;
    box-sizing: border-box;
  }
}
.lenta .l_cont .lenta_cont > *:not(:first-child) {
  margin-top: 1.0625rem;
}
.lenta .l_cont .lenta_cont::-webkit-scrollbar {
  display: none;
}
.lenta .l_cont .lenta_cont .article_p {
  position: relative;
  padding: 1.9375rem 2.4375rem;
}
@media screen and (max-width: 425px) {
  .lenta .l_cont .lenta_cont .article_p {
    padding: 0.5625rem 1.1875rem;
  }
}
.lenta .l_cont .lenta_cont .article_p .pre {
  display: flex;
  justify-content: space-between;
}
.lenta .l_cont .lenta_cont .article_p .pre .date span {
  color: rgba(255, 255, 255, 0.6509803922);
  font-size: 1rem;
  font-weight: 100;
}
.lenta .l_cont .lenta_cont .article_p .pre .themes {
  display: flex;
}
.lenta .l_cont .lenta_cont .article_p .pre .themes span {
  margin-left: 1.0625rem;
  color: rgba(255, 255, 255, 0.6509803922);
  font-size: 1rem;
  font-weight: 100;
}
.lenta .l_cont .lenta_cont .article_p .header {
  display: flex;
  align-items: center;
  margin-top: 1rem;
}
@media screen and (max-width: 425px) {
  .lenta .l_cont .lenta_cont .article_p .header {
    margin-top: 0.5rem;
  }
}
.lenta .l_cont .lenta_cont .article_p .header .avatar {
  height: 4.4375rem;
  width: 4.4375rem;
  border-radius: 100%;
  overflow: hidden;
  position: relative;
}
.lenta .l_cont .lenta_cont .article_p .header .avatar img {
  height: 100%;
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
}
.lenta .l_cont .lenta_cont .article_p .header span {
  font-size: 1.5625rem;
  color: white;
  font-weight: 500;
  margin-left: 1.1875rem;
}
@media screen and (max-width: 425px) {
  .lenta .l_cont .lenta_cont .article_p .header span {
    font-size: 1rem;
  }
}
.lenta .l_cont .lenta_cont .article_p h2 {
  font-size: 1.5625rem;
  font-weight: 500;
  color: white;
}
@media screen and (max-width: 425px) {
  .lenta .l_cont .lenta_cont .article_p h2 {
    font-size: 1.2rem;
  }
}
.lenta .l_cont .lenta_cont .article_p .text {
  color: white;
  font-weight: 500;
  line-height: 150%;
}
.lenta .l_cont .lenta_cont .article_p .img a img {
  width: 100%;
}
.lenta .l_cont .lenta_cont .article_p .more {
  padding: 0.5625rem 1.125rem;
  border-radius: 8px;
  color: white;
  font-size: 1.5625rem;
  width: -moz-max-content;
  width: max-content;
  margin-top: 1.5625rem;
  border: 4px solid #1400FF;
  cursor: pointer;
}
@media screen and (max-width: 425px) {
  .lenta .l_cont .lenta_cont .article_p .more {
    padding: 0.4rem 1rem;
    margin: 2rem auto 0;
  }
}/*# sourceMappingURL=lenta.css.map */