.players {
  display: flex;
  flex-direction: column;
  padding: 2.25rem;
  background: #1E1E1E;
  border-radius: 8px;
  box-sizing: border-box;
  width: calc(100% - 1rem);
  justify-content: center;
}
@media screen and (max-width: 425px) {
  .players {
    padding: 1rem;
    margin-left: 0;
    width: 100%;
  }
}
.players h3 {
  font-weight: 500;
  color: white;
  font-size: 2.375rem;
}
@media screen and (max-width: 425px) {
  .players h3 {
    font-size: 1.5rem;
  }
}
.players .ps {
  display: flex;
  flex-direction: column;
  margin-left: 5.8125rem;
}
@media screen and (max-width: 425px) {
  .players .ps {
    margin-left: 0;
  }
}
.players .ps .player {
  display: flex;
  flex-direction: column;
  margin-top: 3.75rem;
  width: 50%;
}
@media screen and (max-width: 425px) {
  .players .ps .player {
    width: 100%;
  }
}
.players .ps .player .info {
  display: flex;
  align-items: center;
}
.players .ps .player .info .img {
  width: 4.4375rem;
  height: 4.4375rem;
  border-radius: 100%;
  position: relative;
  overflow: hidden;
}
@media screen and (max-width: 425px) {
  .players .ps .player .info .img {
    width: 3rem;
    height: 3rem;
  }
}
.players .ps .player .info .img img {
  position: absolute;
  top: 0;
  height: 100%;
  left: 50%;
  transform: translate(-50%, 0);
}
.players .ps .player .info .i {
  display: flex;
  flex-direction: column;
  margin-left: 1.0625rem;
}
.players .ps .player .info .i h4 {
  margin: 0;
  font-size: 1.5625rem;
  line-height: 150%;
  font-weight: 500;
  color: white;
}
.players .ps .player .info .i span {
  color: rgba(255, 255, 255, 0.6980392157);
  font-size: 1rem;
  font-weight: 100;
}
.players .ps .player .text {
  color: white;
  font-weight: 500;
  line-height: 150%;
}
.players .ps .player .btn {
  padding: 0.5625rem 1.1875rem;
  border-radius: 8px;
  border: 4px solid #1400FF;
  width: -moz-max-content;
  width: max-content;
  margin-left: auto;
}
@media screen and (max-width: 425px) {
  .players .ps .player .btn {
    padding: 0.4rem 1rem;
  }
}
.players .ps .player .btn span {
  font-size: 1.5625rem;
  color: white;
  font-weight: 500;
  cursor: pointer;
}/*# sourceMappingURL=players.css.map */