.post {
  padding: 0 3.9375rem;
  display: flex;
  width: 100vw;
}
@media screen and (max-width: 425px) {
  .post {
    flex-direction: column;
    padding: 0 0.5rem;
    box-sizing: border-box;
    width: 100%;
  }
}
.post .post_cont {
  width: 80vw;
  margin-top: 10rem;
  overflow-y: scroll;
}
@media screen and (max-width: 425px) {
  .post .post_cont {
    margin-top: 5rem;
    width: 100%;
  }
}
.post .post_cont > *:not(:first-child) {
  margin-top: 1.0625rem;
}
.post .post_cont::-webkit-scrollbar {
  display: none;
}
.post .post_cont .c {
  position: relative;
  margin-left: 1.0625rem;
  padding: 1.9375rem 2.4375rem;
  background: #1E1E1E;
  border: 4px solid #1400FF;
  border-radius: 8px;
}
@media screen and (max-width: 425px) {
  .post .post_cont .c {
    margin-left: 0;
    padding: 0.5625rem 1.1875rem;
  }
}
.post .post_cont .c .pre {
  display: flex;
  justify-content: space-between;
}
.post .post_cont .c .pre .date span {
  color: rgba(255, 255, 255, 0.6509803922);
  font-size: 1rem;
  font-weight: 100;
}
.post .post_cont .c .pre .themes {
  display: flex;
}
.post .post_cont .c .pre .themes span {
  margin-left: 1.0625rem;
  color: rgba(255, 255, 255, 0.6509803922);
  font-size: 1rem;
  font-weight: 100;
}
.post .post_cont .c .header {
  display: flex;
  align-items: center;
  cursor: pointer;
}
.post .post_cont .c .header .avatar {
  margin-top: 1rem;
  height: 4.4375rem;
  width: 4.4375rem;
  border-radius: 100%;
  overflow: hidden;
  position: relative;
}
.post .post_cont .c .header .avatar img {
  height: 100%;
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
}
.post .post_cont .c .header span {
  font-size: 1.5625rem;
  color: white;
  font-weight: 500;
  margin-left: 1.1875rem;
}
.post .post_cont .c h2 {
  font-size: 1.5625rem;
  font-weight: 500;
  color: white;
}
.post .post_cont .c .text {
  color: white;
  font-weight: 500;
  line-height: 150%;
}
.post .post_cont .c .img a img {
  width: 100%;
}/*# sourceMappingURL=post.css.map */