.qas {
  display: flex;
  padding: 0 3.9375rem;
  width: 100vw;
}
@media screen and (max-width: 425px) {
  .qas {
    flex-direction: column;
    padding: 0 0.5rem;
    box-sizing: border-box;
    width: 100%;
  }
}
.qas .qa_b {
  margin-top: 10rem;
  width: 80%;
  margin-left: 1.0625rem;
  height: 100%;
  box-sizing: border-box;
  overflow: hidden;
}
@media screen and (max-width: 425px) {
  .qas .qa_b {
    margin-left: 0;
    width: 100%;
    box-sizing: border-box;
    margin-top: 5rem;
  }
}
.qas .qa_b .b {
  margin-top: 1rem;
  padding: 1.3125rem 1.8125rem;
  height: 100vh;
  box-sizing: border-box;
  overflow-y: scroll;
  border-radius: 8px;
  border: 4px solid #1400FF;
  background: #1E1E1E;
}
.qas .qa_b .b::-webkit-scrollbar {
  display: none;
}
.qas .qa_b .b > *:not(:first-child) {
  border-top: 1px solid #424242;
}
.qas .qa_b .b .qa {
  display: flex;
  flex-direction: column;
  cursor: pointer;
  padding: 1rem 0;
}
@media screen and (max-width: 425px) {
  .qas .qa_b .b .qa {
    padding: 0.5625rem 0;
  }
}
.qas .qa_b .b .qa .h {
  display: flex;
  justify-content: space-between;
}
.qas .qa_b .b .qa .h span {
  font-size: 1rem;
  font-weight: 100;
  color: rgba(255, 255, 255, 0.6039215686);
}
@media screen and (max-width: 425px) {
  .qas .qa_b .b .qa .header {
    margin-top: 0.5rem;
  }
}
.qas .qa_b .b .qa .header h4 {
  font-size: 1.5625rem;
  font-weight: 500;
  color: white;
  margin: 0.5rem 0;
}
@media screen and (max-width: 425px) {
  .qas .qa_b .b .qa .header h4 {
    font-size: 1.2rem;
  }
}
.qas .qa_b .b .qa .text p {
  font-size: 1rem;
  line-height: 150%;
  color: white;
  margin: 0;
}
.qas .qa_b .b .qa .author {
  display: flex;
  align-items: center;
  margin-top: 1rem;
  justify-content: right;
}
.qas .qa_b .b .qa .author .img {
  height: 1.875rem;
  width: 1.875rem;
  border-radius: 100%;
  overflow: hidden;
  position: relative;
}
.qas .qa_b .b .qa .author .img img {
  height: 100%;
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
}
.qas .qa_b .b .qa .author .name {
  display: flex;
  margin-left: 0.5rem;
}
.qas .qa_b .b .qa .author .name span {
  font-size: 1rem;
  color: white;
  font-weight: 100;
  margin-left: 0.5rem;
}

.qaelement {
  display: flex;
  padding: 0 3.9375rem;
  width: 100vw;
}
@media screen and (max-width: 425px) {
  .qaelement {
    flex-direction: column;
    padding: 0 0.5rem;
    box-sizing: border-box;
    width: 100%;
  }
}
.qaelement .qae_b {
  margin-top: 10rem;
  padding: 1.25rem 2.8125rem;
  border-radius: 8px;
  border: 4px solid #1400FF;
  background: #1E1E1E;
  width: 80%;
  margin-left: 2.375rem;
  box-sizing: border-box;
}
@media screen and (max-width: 425px) {
  .qaelement .qae_b {
    margin-left: 0;
    width: 100%;
    margin-top: 5rem;
    padding: 0.5625rem 1.1875rem;
  }
}
.qaelement .qae_b .header {
  display: flex;
  justify-content: space-between;
}
.qaelement .qae_b .header .i {
  display: flex;
  flex-direction: column;
  margin-left: 1.0625rem;
}
.qaelement .qae_b .header .i .date {
  line-height: 150%;
}
.qaelement .qae_b .header .i h4 {
  margin: 0;
  font-size: 1.5625rem;
  line-height: 150%;
  font-weight: 500;
  color: white;
}
.qaelement .qae_b .header .i span {
  color: rgba(255, 255, 255, 0.6980392157);
  font-size: 1rem;
  font-weight: 100;
}
.qaelement .qae_b .header .info {
  display: flex;
  align-items: center;
  margin-top: 1rem;
  justify-content: right;
}
.qaelement .qae_b .header .info .img {
  height: 1.875rem;
  width: 1.875rem;
  border-radius: 100%;
  overflow: hidden;
  position: relative;
}
.qaelement .qae_b .header .info .img img {
  height: 100%;
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
}
.qaelement .qae_b .body {
  display: flex;
  flex-direction: column;
}
.qaelement .qae_b .body h3 {
  font-weight: 500;
  font-size: 1.5625rem;
  margin: 1rem 0;
  color: white;
}
@media screen and (max-width: 425px) {
  .qaelement .qae_b .body h3 {
    font-size: 1.2rem;
  }
}
.qaelement .qae_b .body p {
  font-weight: 500;
  font-size: 1rem;
  color: white;
  margin: 0;
}
.qaelement .qae_b .body .img {
  margin-top: 1rem;
  width: 100%;
  height: 100%;
}
@media screen and (max-width: 425px) {
  .qaelement .qae_b .body .img img {
    width: 100%;
  }
}
.qaelement .qae_b .body .link {
  display: flex;
  color: white;
  margin-top: 1rem;
}
.qaelement .qae_b .body .link span {
  font-weight: 500;
  font-size: 1rem;
  color: white;
  margin: 0;
}
.qaelement .qae_b .body .link a {
  font-weight: 500;
  font-size: 1rem;
  color: white;
  margin: 0;
  margin-left: 1.0625rem;
}/*# sourceMappingURL=qa.css.map */