.n {
  position: relative;
  height: -moz-max-content;
  height: max-content;
  width: 16rem;
  overflow: hidden;
  height: 100%;
}
.n .sidebar_cont .sidebar {
  padding: 2.0625rem;
  background: #1E1E1E;
  border: 4px solid #1400FF;
  border-radius: 8px;
  width: -moz-max-content;
  width: max-content;
  margin-top: 10rem;
  height: 55.125rem;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.n .sidebar_cont .sidebar ul {
  list-style: none;
  padding: 0;
}
.n .sidebar_cont .sidebar ul li span, .n .sidebar_cont .sidebar ul li a {
  color: white;
  font-weight: 500;
  font-size: 1.5625rem;
  line-height: 2.3438rem;
  letter-spacing: -1.1%;
  text-decoration: none;
}
.n .sidebar_cont .sidebar ul li span:hover, .n .sidebar_cont .sidebar ul li a:hover {
  text-shadow: 0 4px 4px #1400FF;
}
.n .sidebar_cont .sidebar .menu > li:not(:first-child), .n .sidebar_cont .sidebar .bottom > li:not(:first-child) {
  margin-top: 0.375rem;
}
.n .sidebar_cont .sidebar .bottom img {
  margin-top: 0.375rem;
}
.n .sidebar_cont .sidebar span {
  cursor: pointer;
}

.s_m {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  left: 0;
}
.s_m .btn {
  position: fixed;
  top: 1rem;
  width: 2rem;
  height: 2rem;
  right: 1rem;
  z-index: 100;
}
.s_m .btn img {
  width: 100%;
}
.s_m .sidebarr {
  z-index: 80;
  padding: 1rem;
  background: #1E1E1E;
  border: 4px solid #1400FF;
  border-radius: 8px;
  position: fixed;
  box-sizing: border-box;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.s_m .sidebarr ul {
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.s_m .sidebarr ul li span, .s_m .sidebarr ul li a {
  color: white;
  font-weight: 500;
  font-size: 1.5625rem;
  line-height: 2.3438rem;
  letter-spacing: -1.1%;
  text-decoration: none;
}
.s_m .sidebarr ul li span:hover, .s_m .sidebarr ul li a:hover {
  text-shadow: 0 4px 4px #1400FF;
}
.s_m .sidebarr .menu > li:not(:first-child), .s_m .sidebarr .bottom > li:not(:first-child) {
  margin-top: 0.375rem;
}
.s_m .sidebarr .bottom img {
  margin-top: 0.375rem;
}
.s_m .sidebarr span {
  cursor: pointer;
}/*# sourceMappingURL=sidebar.css.map */